<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophidian Grammar | Mitia Morovov-Sheiner</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        /* Grammar page specific styles */
        .grammar-section {
            margin-bottom: 4rem;
        }
        
        .grammar-table {
            width: 100%;
            border-collapse: collapse;
            margin: 2rem 0;
            background-color: var(--color-light-gray);
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        .grammar-table th, .grammar-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .grammar-table th {
            background-color: rgba(255,255,255,0.1);
        }
        
        .grammar-example {
            background-color: var(--color-light-gray);
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin: 1.5rem 0;
        }
        
        .example-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .example-content {
            font-family: monospace;
            margin-bottom: 0.5rem;
        }
        
        .example-translation {
            font-style: italic;
            opacity: 0.8;
        }
        
        .grammar-card {
            background-color: var(--color-light-gray);
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }
        
        .grammar-card h3 {
            margin-top: 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            padding-bottom: 0.5rem;
        }
        
        .tab-container {
            margin: 2rem 0;
        }
        
        .tab-buttons {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .tab-button {
            padding: 0.75rem 1.5rem;
            background-color: var(--color-light-gray);
            border: none;
            border-radius: 0.5rem;
            color: var(--color-text);
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .tab-button.active {
            background-color: var(--color-text);
            color: var(--color-bg);
        }
        
        .tab-content {
            background-color: var(--color-light-gray);
            padding: 1.5rem;
            border-radius: 0.5rem;
        }
        
        .tab-pane {
            display: none;
        }
        
        .tab-pane.active {
            display: block;
        }
        
        .loading {
            text-align: center;
            padding: 2rem;
            font-style: italic;
            opacity: 0.7;
        }
        
        .error-message {
            background-color: rgba(255, 0, 0, 0.2);
            color: #ff6b6b;
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

    <main>
        <article class="project-header">
            <div class="project-year">2024</div>
            <h1 class="project-name">Ophidian Grammar</h1>
            <p class="project-intro">A comprehensive documentation of Ophidian's grammatical system, including noun classes, verb conjugations, syntax, and morphological features.</p>
            
            <div class="project-meta">
                <div class="meta-item">
                    <h3>Last Updated</h3>
                    <p id="last-updated">Loading...</p>
                </div>
                <div class="meta-item">
                    <h3>Version</h3>
                    <p id="grammar-version">Loading...</p>
                </div>
                <div class="meta-item">
                    <h3>Source</h3>
                    <p><a href="https://github.com/jimitori/ophidian" style="color: white; text-decoration: underline;">GitHub Repository</a></p>
                </div>
            </div>
        </article>

        <div id="loading" class="loading">Loading grammar data from GitHub...</div>
        <div id="error-message" class="error-message" style="display: none;"></div>

        <!-- Grammar content will be inserted here -->
        <div id="grammar-content" style="display: none;">
            <section class="grammar-section" id="phonology-section">
                <h2>Phonology</h2>
                <p>Ophidian's phonological system is adapted to serpentine speech capabilities, emphasizing sounds that can be produced without lips.</p>
                
                <div class="tab-container">
                    <div class="tab-buttons">
                        <button class="tab-button active" data-tab="consonants">Consonants</button>
                        <button class="tab-button" data-tab="vowels">Vowels</button>
                        <button class="tab-button" data-tab="phonotactics">Phonotactics</button>
                    </div>
                    
                    <div class="tab-content">
                        <div class="tab-pane active" id="consonants">
                            <h3>Consonant Inventory</h3>
                            <div id="consonant-table"></div>
                        </div>
                        
                        <div class="tab-pane" id="vowels">
                            <h3>Vowel Inventory</h3>
                            <div id="vowel-table"></div>
                        </div>
                        
                        <div class="tab-pane" id="phonotactics">
                            <h3>Phonotactic Constraints</h3>
                            <div id="phonotactics-content"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="grammar-section" id="nouns-section">
                <h2>Noun System</h2>
                <p>Ophidian organizes all nouns into 10 distinct classes, each with its own prefix and semantic domain.</p>
                
                <div id="noun-classes"></div>
                
                <h3>Noun Morphology</h3>
                <div id="noun-morphology"></div>
                
                <h3>Examples</h3>
                <div id="noun-examples"></div>
            </section>

            <section class="grammar-section" id="verbs-section">
                <h2>Verb System</h2>
                <p>Ophidian distinguishes between two types of verbs, with different conjugation patterns.</p>
                
                <div class="tab-container">
                    <div class="tab-buttons">
                        <button class="tab-button active" data-tab="verb-types">Verb Types</button>
                        <button class="tab-button" data-tab="conjugation">Conjugation</button>
                        <button class="tab-button" data-tab="aspects">Aspects & Moods</button>
                    </div>
                    
                    <div class="tab-content">
                        <div class="tab-pane active" id="verb-types">
                            <div id="verb-types-content"></div>
                        </div>
                        
                        <div class="tab-pane" id="conjugation">
                            <div id="conjugation-tables"></div>
                        </div>
                        
                        <div class="tab-pane" id="aspects">
                            <div id="aspects-content"></div>
                        </div>
                    </div>
                </div>
                
                <h3>Example Conjugations</h3>
                <div id="verb-examples"></div>
            </section>

            <section class="grammar-section" id="syntax-section">
                <h2>Syntax</h2>
                <p>Ophidian uses Subject-Object-Verb word order with post-nominal adjectives.</p>
                
                <div id="syntax-content"></div>
                
                <h3>Sentence Structure Examples</h3>
                <div id="syntax-examples"></div>
            </section>

            <section class="grammar-section" id="other-section">
                <h2>Other Grammatical Features</h2>
                <div id="other-features"></div>
            </section>
        </div>

        <nav class="navigation-footer">
            <a href="/conlangs/ophidian" class="nav-link">← Back to Overview</a>
            <a href="/conlangs/ophidian/lexicon" class="nav-link">Lexicon →</a>
        </nav>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("/components/header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-placeholder").innerHTML = data;
                })
                .catch(error => console.error("Error loading the header:", error));
                
            // Tab functionality
            document.querySelectorAll('.tab-button').forEach(button => {
                button.addEventListener('click', () => {
                    const tabName = button.getAttribute('data-tab');
                    
                    // Update active tab button
                    document.querySelectorAll('.tab-button').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    button.classList.add('active');
                    
                    // Update active tab content
                    document.querySelectorAll('.tab-pane').forEach(tab => {
                        tab.classList.remove('active');
                    });
                    document.getElementById(tabName).classList.add('active');
                });
            });
            
            // Load grammar data from GitHub
            loadGrammarData();
        });
        
        async function loadGrammarData() {
            try {
            const { getGrammarData } = await import('/js/github-data-fetcher.js');
            const grammarData = await getGrammarData();
            
            if (!grammarData) {
                throw new Error('Failed to load grammar data');
            }
            
            // Update metadata
            document.getElementById('last-updated').textContent = grammarData.metadata?.lastUpdated || 'Unknown';
            document.getElementById('grammar-version').textContent = grammarData.metadata?.version || '0.4';
            
            // Populate phonology section
            populatePhonology(grammarData.phonology);
            
            // Populate noun section
            populateNouns(grammarData.nouns);
            
            // Populate verb section
            populateVerbs(grammarData.verbs);
            
            // Populate syntax section
            populateSyntax(grammarData.syntax);
            
            // Populate other features
            populateOtherFeatures(grammarData.otherFeatures);
            
            // Hide loading, show content
            document.getElementById('loading').style.display = 'none';
            document.getElementById('grammar-content').style.display = 'block';
            
            } catch (error) {
            console.error('Error loading grammar data:', error);
            document.getElementById('loading').style.display = 'none';
            const errorElement = document.getElementById('error-message');
            errorElement.textContent = `Error loading grammar data: ${error.message}. Please try again later.`;
            errorElement.style.display = 'block';
            }
        }
        
        function populatePhonology(phonologyData) {
            // Implementation for populating phonology data
            // This would create tables and content for consonants, vowels, and phonotactics
            // Example implementation for consonant table:
            
            if (!phonologyData) return;
            
            const consonantTableHTML = createPhonemeTable(phonologyData.consonants);
            document.getElementById('consonant-table').innerHTML = consonantTableHTML;
            
            const vowelTableHTML = createPhonemeTable(phonologyData.vowels);
            document.getElementById('vowel-table').innerHTML = vowelTableHTML;
            
            // Phonotactics
            let phonotacticsHTML = '<div class="grammar-card">';
            if (phonologyData.phonotactics && phonologyData.phonotactics.rules) {
                phonotacticsHTML += '<h4>Syllable Structure</h4>';
                phonotacticsHTML += `<p>${phonologyData.phonotactics.syllableStructure || 'Not specified'}</p>`;
                
                phonotacticsHTML += '<h4>Rules</h4><ul>';
                phonologyData.phonotactics.rules.forEach(rule => {
                    phonotacticsHTML += `<li>${rule}</li>`;
                });
                phonotacticsHTML += '</ul>';
            } else {
                phonotacticsHTML += '<p>Phonotactic data not available</p>';
            }
            phonotacticsHTML += '</div>';
            
            document.getElementById('phonotactics-content').innerHTML = phonotacticsHTML;
        }
        
        function createPhonemeTable(phonemes) {
            if (!phonemes || phonemes.length === 0) {
                return '<p>Phoneme data not available</p>';
            }
            
            let tableHTML = '<table class="grammar-table">';
            tableHTML += '<thead><tr><th>IPA</th><th>Transliteration</th><th>Description</th></tr></thead>';
            tableHTML += '<tbody>';
            
            phonemes.forEach(phoneme => {
                tableHTML += '<tr>';
                tableHTML += `<td>${phoneme.ipa || ''}</td>`;
                tableHTML += `<td>${phoneme.transliteration || ''}</td>`;
                tableHTML += `<td>${phoneme.description || ''}</td>`;
                tableHTML += '</tr>';
            });
            
            tableHTML += '</tbody></table>';
            return tableHTML;
        }
        
        function populateNouns(nounData) {
            // Implementation for populating noun class data
            if (!nounData) return;
            
            // Noun classes
            let nounClassesHTML = '<div class="noun-classes" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin: 2rem 0;">';
            
            if (nounData.classes && nounData.classes.length > 0) {
                nounData.classes.forEach(nounClass => {
                    nounClassesHTML += `
                        <div class="noun-class grammar-card">
                            <h4>Class ${nounClass.number}: ${nounClass.prefix || 'No prefix'}</h4>
                            <p>${nounClass.description || ''}</p>
                            <p><em>Example:</em> ${nounClass.example || 'No example'}</p>
                        </div>
                    `;
                });
            } else {
                nounClassesHTML += '<p>Noun class data not available</p>';
            }
            
            nounClassesHTML += '</div>';
            document.getElementById('noun-classes').innerHTML = nounClassesHTML;
            
            // Noun morphology
            let morphologyHTML = '<div class="grammar-card">';
            if (nounData.morphology) {
                Object.entries(nounData.morphology).forEach(([key, value]) => {
                    morphologyHTML += `<h4>${key}</h4>`;
                    morphologyHTML += `<p>${value}</p>`;
                });
            } else {
                morphologyHTML += '<p>Noun morphology data not available</p>';
            }
            morphologyHTML += '</div>';
            document.getElementById('noun-morphology').innerHTML = morphologyHTML;
            
            // Examples
            let examplesHTML = '';
            if (nounData.examples && nounData.examples.length > 0) {
                nounData.examples.forEach(example => {
                    examplesHTML += `
                        <div class="grammar-example">
                            <div class="example-title">${example.title || 'Example'}</div>
                            <div class="example-content">${example.content || ''}</div>
                            <div class="example-translation">${example.translation || ''}</div>
                        </div>
                    `;
                });
            } else {
                examplesHTML += '<p>Noun examples not available</p>';
            }
            document.getElementById('noun-examples').innerHTML = examplesHTML;
        }
        
        function populateVerbs(verbData) {
            // Implementation for populating verb data
            if (!verbData) return;
            
            // Verb types
            let verbTypesHTML = '';
            if (verbData.types && verbData.types.length > 0) {
                verbData.types.forEach(type => {
                    verbTypesHTML += `
                        <div class="grammar-card">
                            <h3>Type ${type.number}: ${type.marker || ''} Verbs</h3>
                            <p>${type.description || ''}</p>
                            <p><em>Example:</em> ${type.example || 'No example'}</p>
                        </div>
                    `;
                });
            } else {
                verbTypesHTML = '<p>Verb type data not available</p>';
            }
            document.getElementById('verb-types-content').innerHTML = verbTypesHTML;
            
            // Conjugation tables
            let conjugationHTML = '';
            if (verbData.conjugation && verbData.conjugation.tables) {
                verbData.conjugation.tables.forEach(table => {
                    conjugationHTML += `<h3>${table.title || 'Conjugation Table'}</h3>`;
                    conjugationHTML += '<table class="grammar-table">';
                    
                    // Header row
                    conjugationHTML += '<thead><tr>';
                    table.headers.forEach(header => {
                        conjugationHTML += `<th>${header}</th>`;
                    });
                    conjugationHTML += '</tr></thead>';
                    
                    // Data rows
                    conjugationHTML += '<tbody>';
                    table.rows.forEach(row => {
                        conjugationHTML += '<tr>';
                        row.forEach(cell => {
                            conjugationHTML += `<td>${cell}</td>`;
                        });
                        conjugationHTML += '</tr>';
                    });
                    
                    conjugationHTML += '</tbody></table>';
                });
            } else {
                conjugationHTML = '<p>Conjugation table data not available</p>';
            }
            document.getElementById('conjugation-tables').innerHTML = conjugationHTML;
            
            // Aspects content
            let aspectsHTML = '';
            if (verbData.aspects) {
                Object.entries(verbData.aspects).forEach(([key, value]) => {
                    aspectsHTML += `
                        <div class="grammar-card">
                            <h3>${key}</h3>
                            <p>${value.description || ''}</p>
                            ${value.examples ? `<p><em>Example:</em> ${value.examples}</p>` : ''}
                        </div>
                    `;
                });
            } else {
                aspectsHTML = '<p>Aspect data not available</p>';
            }
            document.getElementById('aspects-content').innerHTML = aspectsHTML;
            
            // Examples
            let examplesHTML = '';
            if (verbData.examples && verbData.examples.length > 0) {
                verbData.examples.forEach(example => {
                    examplesHTML += `
                        <div class="grammar-example">
                            <div class="example-title">${example.title || 'Example'}</div>
                            <div class="example-content">${example.content || ''}</div>
                            <div class="example-translation">${example.translation || ''}</div>
                        </div>
                    `;
                });
            } else {
                examplesHTML = '<p>Verb examples not available</p>';
            }
            document.getElementById('verb-examples').innerHTML = examplesHTML;
        }
        
        function populateSyntax(syntaxData) {
            // Implementation for populating syntax data
            if (!syntaxData) return;
            
            let syntaxHTML = '';
            if (syntaxData.rules) {
                syntaxHTML += '<div class="grammar-card">';
                Object.entries(syntaxData.rules).forEach(([key, value]) => {
                    syntaxHTML += `<h3>${key}</h3>`;
                    syntaxHTML += `<p>${value}</p>`;
                });
                syntaxHTML += '</div>';
            } else {
                syntaxHTML = '<p>Syntax data not available</p>';
            }
            document.getElementById('syntax-content').innerHTML = syntaxHTML;
            
            // Examples
            let examplesHTML = '';
            if (syntaxData.examples && syntaxData.examples.length > 0) {
                syntaxData.examples.forEach(example => {
                    examplesHTML += `
                        <div class="grammar-example">
                            <div class="example-title">${example.title || 'Example'}</div>
                            <div class="example-content">${example.content || ''}</div>
                            <div class="example-translation">${example.translation || ''}</div>
                        </div>
                    `;
                });
            } else {
                examplesHTML = '<p>Syntax examples not available</p>';
            }
            document.getElementById('syntax-examples').innerHTML = examplesHTML;
        }
        
        function populateOtherFeatures(featuresData) {
            // Implementation for populating other grammatical features
            if (!featuresData) return;
            
            let featuresHTML = '';
            featuresData.forEach(feature => {
                featuresHTML += `
                    <div class="grammar-card">
                        <h3>${feature.name || 'Feature'}</h3>
                        <p>${feature.description || ''}</p>
                        ${feature.examples ? `<div class="grammar-example">
                            <div class="example-content">${feature.examples}</div>
                        </div>` : ''}
                    </div>
                `;
            });
            document.getElementById('other-features').innerHTML = featuresHTML || '<p>Additional feature data not available</p>';
        }
    </script>
</body>
</html>