/* fonts.css */
@font-face {
    font-family: 'PP Right Grotesk';
    src: url('/fonts/PPRightGrotesk-WideBlack.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'PP Right Grotesk Text';
    src: url('/fonts/PPRightGroteskText-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PP Right Grotesk Compact';
    src: url('/fonts/PPRightGrotesk-CompactDark.otf') format('opentype');
    font-weight: 800;
    font-style: normal;
}

/* variables.css */
:root {
    /* brand colors */
    --color-yellow: #FFCD1B;
    --color-black: #1E1E1E;
    --color-white: #FFFFFF;
    --color-red: #FF8C69;
    --color-orange: #FF9A02;
    --color-salad: #4BF6AD;
    --color-cerulean: #00F1FF;
    --color-violet: #F687E2;


    /* site variables */
    --color-bg: var(--color-black);
    --color-text: var(--color-white);
    --color-link: var(--color-yellow);
    --color-link-visited: #E5B818;
    --color-gray: #e6e6e6;
    --color-light-gray: #444;
    --max-width: 1200px;
    --header-height: 80px;
}

/* base.css */
body {
    font-family: 'PP Right Grotesk Text', -apple-system, sans-serif;
    background: var(--color-bg);
    color: var(--color-text);
    line-height: 1.4;
}

h1, h2 { 
    font-family: 'PP Right Grotesk', system-ui, -apple-system, sans-serif;
    letter-spacing: 1px;
    margin-top: 0rem;
}

a:hover {
    /* text-decoration: underline; */
    color: var(--color-link);
}




/* header.css */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--color-bg);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-light-gray);
    z-index: 100;
}

.header-content {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    vertical-align: middle;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: var(--color-text);
    transition: all 0.2s;
}

/* main.css */
main {
    max-width: var(--max-width);
    margin: var(--header-height) auto 0;
    padding: 4rem 2rem;
}

/* homepage specific styles */
.hero {
    max-width: 800px;
    margin-bottom: 4rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0rem;
    line-height: 1.2;
}

.hero p {
    color: var(--color-gray);
    font-size: 1.25rem;
}

/* Category filter */
.categories {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.category-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 9999px;
    background: var(--color-light-gray);
    color: var(--color-text);
    cursor: pointer;
    transition: all 0.2s;
}

.category-btn.active {
    background: var(--color-text);
    color: var(--color-bg);
}

/* Project grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.project-card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    aspect-ratio: 1/1;
    cursor: pointer;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s; 
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-disabled {
    filter: grayscale(100%);
}

.project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s;
}

.project-card:hover .project-info {
    transform: translateY(0);
    opacity: 1;
}

.project-category {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

.project-title {
    font-size: 2rem;
    font-weight: 500;
    font-family: 'PP Right Grotesk Compact', system-ui, -apple-system, sans-serif;
}



/* project page specific styles */
.project-header {
    margin-bottom: 4rem;
}

.project-year {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-gray);
}

.project-name {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.1;
}

.project-intro {
    max-width: 800px;
    font-size: 1.25rem;
    color: var(--color-gray);
    margin-bottom: 2rem;
}

.project-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
    padding: 2rem;
    background: var(--color-light-gray);
    border-radius: 1rem;
}

.meta-item h3 {
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    color: var(--color-gray);
}

.meta-item p {
    font-size: 1.1rem;
}

.project-section {
    margin-bottom: 6rem;
}

.project-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.project-section p {
    max-width: 800px;
    margin-bottom: 1.5rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

.full-width-image {
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
}

.navigation-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
    border-top: 1px solid var(--color-light-gray);
}

.nav-link {
    text-decoration: none;
    color: var(--color-text);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link:hover {
    color: var(--color-gray);
}

/* responsive styles */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .project-title {
        font-size: 3rem;
    }

    .project-meta {
        grid-template-columns: 1fr;
    }
}

 /* Timeline section */
        .timeline {
            border-top: 1px solid var(--color-light-gray);
            padding-top: 4rem;
        }

        .timeline h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        .year-group {
            margin-bottom: 3rem;
        }

        .year-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .year {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .year-line {
            flex: 1;
            height: 1px;
            background: var(--color-light-gray);
        }

        .timeline-events {
            padding-left: 2rem;
            border-left: 1px solid var(--color-light-gray);
        }

        .timeline-event {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            transition: background-color 0.2s;
        }

        .timeline-event:hover {
            background: var(--color-light-gray);
        }

        .timeline-event h3 a {
            color: var(--color-text);
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .timeline-event h3 a:hover {
            color: var(--color-gray);
        }

        @media (max-width: 768px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 2rem;
            }
        }

/* About Page Specific Styles */

.about-hero {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin-bottom: 1rem;
}

.about-hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.about-hero .about-tagline {
    font-size: 1.2rem;
    color: var(--color-gray);
    margin-bottom: 2rem;
}

.about-profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

.about-section {
    margin-bottom: 4rem;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.about-section p {
    max-width: 800px;
    margin-bottom: 1rem;
    line-height: 1.5;
    color: var(--color-gray);
}

.about-section ul {
    list-style: none;
    padding: 0;
}

.about-section li {
    margin-bottom: 0.5rem;
}

.about-section a {
    color: var(--color-text);
    text-decoration: none;
}

.about-section a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2.5rem;
    }

    .about-tagline {
        font-size: 1rem;
    }

    .about-profile-image {
        width: 150px;
        height: 150px;
    }
}


/* Links Page Specific Styles */
.links-page {
    max-width: var(--max-width);
    margin: var(--header-height) auto 0;
    padding: 2rem;
}

.links-hero {
    text-align: center;
    margin-bottom: 3rem;
}

.links-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.links-tagline {
    font-size: 1.2rem;
    color: var(--color-gray);
}

.links-section {
    max-width: 600px;
    margin: 0 auto;
}

.links-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.link-button {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: var(--color-light-gray);
    color: var(--color-text);
    text-decoration: none;
    border-radius: 0.5rem;
    transition: all 0.2s;
}

.link-button:hover {
    background: var(--color-gray);
    color: var(--color-bg);
}

.link-icon {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.link-title {
    font-size: 1.1rem;
    font-family: 'PP Right Grotesk', system-ui, -apple-system, sans-serif;
}

.link-subtitle {
    font-size: 0.9rem;
    opacity: 0.4;
    margin-left: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .links-hero h1 {
        font-size: 2rem;
    }

    .links-tagline {
        font-size: 1rem;
    }

    .link-button {
        padding: 0.8rem 1rem;
    }
}