<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational videos - Mitia Morovov-Sheiner</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="../../css/styles.css">

</head>
<body>
    
    <div id="header-placeholder"></div>

    <main>
        <article class="project-header">
            <h1 class="project-name">Educational videos</h1>
            <p class="project-intro">A collection of my lectures, public talks and other public appearances.</p>
        </article>

        <section class="project-section">
            <h2>TEDx Talk</h2>
            <p>Recorded in 2017.</p>
            <div style="max-width:1024px"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://embed.ted.com/talks/mitya_morovov_3_things_you_need_to_hear_about_sign_language" width="1024px" height="576px" title="3 things you need to hear about sign language" style="position:absolute;left:0;top:0;width:100%;height:100%"  frameborder="0" scrolling="no" allowfullscreen onload="window.parent.postMessage('iframeLoaded', 'https://embed.ted.com')"></iframe></div></div>
        </section>

        <section class="project-section">
            <h2>Lectures</h2>
            
            <h3>"Simple" questions of big science. "How do deaf people communicate?"</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vLBJz-6w1AM?si=ghXCdHZh8w0JP6sl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h3>"Not just Cyrillic"</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kLlm-OyDsA0?si=rv_PRPg18oxN1Ase" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
            <h3>Sign languages. How to understand those who speak with their hands.</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_hhyGlTF6UY?si=SFFdvwzDXL-jhz_D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Want a lecture?</h2>
            <p>If you would like me to give a lecture at your event, please <a href="/contact">contact me</a>.</p>
            
            
        </section>
        
    </main>


    <!-- header script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("/components/header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-placeholder").innerHTML = data;
                })
                .catch(error => console.error("Error loading the header:", error));
        });
    </script>

    <script>
        // Add any necessary JavaScript here
    </script>
</body>
</html>