<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чеклист для студентов Нетологии - Mitia Morovov-Sheiner</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
    <!-- Header content will be inserted here by JavaScript -->
    <div id="header-placeholder"></div>

    <style>
        h3 {
            margin-top: 40px;
            font-size: 2rem;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li {
            padding: 10px 0;
        }

        a {
            color: yellow;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <main>
        <article class="project-header">
            <h1 class="project-name">Чек-лист для самопроверки</h1>
            <p class="project-intro">Это чеклист для самопроверки студентов Нетологии.</p>
            
            
        </article>

        <section class="project-section">
            <h2>Обязательная часть</h2>
            <p>Если на странице есть ошибка из этого блока, я отправлю её на доработку с комментарием «Проверьте страницу по чеклисту». И буду отправлять, пока ошибка не будет исправлена.</p>
            <h3>Кавычки, тире и другие знаки</h3>
            <ul class="custom-list">
                <li>В русском языке используются кавычки-ёлочки («») или лапки („“). Другие кавычки не принимаются.</li>
                <li>Тире выглядит как тире (—) и отбивается с обеих сторон пробелом, потому что это знак пунктуации. Дефис выглядит как дефис (-) и не отбивается пробелом, потому что является частью слова.</li>
                <li>Короткое тире (–) используется в диапазонах (2019–2021 год).</li>
                <li>Минус (−) используется, когда нужен знак минуса: −5°C, 4−2=2.</li>
                <li>Также следует правильно использовать знаки °, ≈, м², ¹⁄₂ и т.п.</li>
                <li>Подробнее об этом было в лекциях.</li>
                <li>Самый простой способ вводить символы — поставить <a class="" href="https://ilyabirman.ru/typography-layout/" target="_blank" rel="noopener noreferrer">раскладку Бирмана</a>. К сожалению, по её установке и проблемам, связанным с ней, я не консультирую.</li>
            </ul>

            <h3>Оформление почты, телефона, даты и времени</h3>
            <ul>
                <li>Телефон и почта не нуждаются в подписях, типа «тел.», «email» и т.п. Если их оформить правильно, и так будет понятно.</li>
                <li><strong>Почта</strong><br>
                    example@gmail.com<br>
                    ↑ можно сделать кликабельной, добавив ссылку формата mailto:example@gmail.com</li>
                <li><strong>Телефонные номера</strong><br>
                    +7 921 123-45-67 — мобильные;<br>
                    +7 495 098-76-54 — московские;<br>
                    +7 (831) 456-78-90 — региональные<br>
                    (+7 можно заменить на 8).</li>
                <li><strong>Время</strong><br>
                    12:00–19:00</li>
                <li><strong>Дата</strong><br>
                    12.01.2017<br>
                    12 января 2017 года</li>
            </ul>

            <h3>Шрифт</h3>
            <ul>
                <li>На сайте по умолчанию установлен прекрасный шрифт Circe. Не надо его менять в настройках сайта. Не надо его менять внутри блока на Arial или Georgia. Это не те шрифты, которые сейчас стоит использовать для своих промо-страниц в интернете.</li>
                <li>Ответ на вопрос «почему?» ищите в лекциях.</li>
            </ul>

            <h3>Знаки препинания в конце заголовка</h3>
            <ul>
                <li>Никаких знаков препинания на конце заголовка быть не может.</li>
                <li>Точки не ставятся по правилам русского языка. Двоеточие дублирует смысл заголовка. Запятая или точка с запятой — просто ни к чему. Вопросительный и восклицательный знаки и многоточие — демонстрируют лишние эмоции.</li>
                <li>Исключение — вопрос-ответ.</li>
            </ul>

            <h3>Неоформленные блоки и куски шаблона</h3>
            <ul>
                <li>Не оставляйте висеть блоки с дефолтным текстом. Если они вам не нужны — удалите или скройте. Если пользуетесь шаблоном — поменяйте весь шаблонный текст и иллюстрации на настоящие, а ненужные блоки также скройте или удалите.</li>
                <li>Иначе ваша страница будет выглядеть максимально непрофессиональной.</li>
            </ul>

            <h3>Разный фон в блоках заголовка и текста</h3>
            <ul>
                <li>Ставя другой фон под заголовки, вы отрываете их от соответствующего текста. Хотите изменить цвет фона — делайте это на весь смысловой блок, а не только на заголовок или только на текст.</li>
                
            </ul>

            <h3>Отсутствующий или несоответствующий заголовок страницы</h3>
            <ul>
                <li>Blank page или другой шаблонный заголовок показывает, что вы поработали невнимательно, а для потенциального клиента — повод усомниться в вашем профессионализме.</li>
                
            </ul>

            <h3>Оформление ссылок</h3>
            <ul>
                <li>Ссылку стоит оформлять внутри слов, например: <a href="https://maximilyahov.ru/blog/all/links-2/" target="_blank" rel="noopener noreferrer">Статья Максима Ильяхова о ссылках</a></li>
                <li>Используйте для этого верхнее меню.</li>
                <li>Не вставляйте ссылку в текст вот так: <br>http://maximilyahov.ru/blog/all/links-2/</li>
                <li>Если ссылка ведёт на сторонний сайт — например, Гуглодоки — ставьте галочку «Открыть в новой вкладе»</li>
            </ul>
        </section>

        
    </main>


    <!-- header script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("/components/header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-placeholder").innerHTML = data;
                })
                .catch(error => console.error("Error loading the header:", error));
        });
    </script>

    <script>
        // Add any necessary JavaScript here
    </script>
</body>
</html>