<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlists | Mitia Morovov-Sheiner</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <style>
        .gallery-intro {
            max-width: 800px;
            margin-bottom: 4rem;
        }
        
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 3rem;
        }
        
        .gallery-item {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .poster .gallery-image {
            aspect-ratio: 3/4;
            width: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
        }
        
        .playlist .gallery-image {
            aspect-ratio: 1/1;
            width: 100%;
            object-fit: cover;
            border-radius: 0.5rem;
        }
        
        .gallery-item-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .gallery-item-title {
            font-family: 'PP Right Grotesk Compact', system-ui, -apple-system, sans-serif;
            font-size: 1.25rem;
            margin: 0;
        }
        
        .gallery-item-link {
            color: var(--color-gray);
            text-decoration: none;
            transition: color 0.2s;
        }
        
        .gallery-item-link:hover {
            color: var(--color-text);
        }
        
        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

    <main>
        <article class="project-header">
            <!-- This will be populated by JavaScript based on page type -->
            <div class="project-year">2024</div>
            <h1 class="project-name" id="projectTitle">Project Gallery</h1>
            <div class="gallery-intro">
                <p class="project-intro" id="projectIntro"></p>
            </div>
        </article>

        <div class="gallery-grid" id="galleryGrid">
            <!-- Items will be populated by JavaScript -->
        </div>
    </main>

    <script>
        // Configuration object - edit this for each project type
        const config = {
            type: 'playlists',
            title: 'Spotify Playlists',
            intro: 'A collection of carefully curated playlists...',
            dataFile: '/data/playlists-metadata.json',
            imagesPath: '/images/playlists/'
        };

        // Load header
        document.addEventListener("DOMContentLoaded", function() {
            fetch("/components/header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-placeholder").innerHTML = data;
                })
                .catch(error => console.error("Error loading the header:", error));
            
            // Initialize the gallery
            initializeGallery();
        });

        async function initializeGallery() {
            // Set page title and intro
            document.getElementById('projectTitle').textContent = config.title;
            document.getElementById('projectIntro').textContent = config.intro;
            
            try {
                // Load metadata from JSON file
                const response = await fetch(config.dataFile);
                const metadata = await response.json();
                
                // Create gallery items
                const galleryGrid = document.getElementById('galleryGrid');
                
                metadata.forEach(item => {
                    const galleryItem = createGalleryItem(item);
                    galleryGrid.appendChild(galleryItem);
                });
            } catch (error) {
                console.error('Error loading gallery:', error);
            }
        }

        function createGalleryItem(item) {
            const div = document.createElement('div');
            div.className = `gallery-item ${config.type === 'posters' ? 'poster' : 'playlist'}`;
            
            div.innerHTML = `
                <a href="${item.link}" target="_blank"><img src="${config.imagesPath}${item.image}" 
                     alt="${item.title}" 
                     class="gallery-image"
                     loading="lazy"></a>
                <div class="gallery-item-info">
                    <h2 class="gallery-item-title">${item.title}</h2>
                    <a href="${item.link}" 
                       class="gallery-item-link" 
                       target="_blank">
                       ${config.type === 'posters' ? 'View full size →' : 'Listen on Spotify →'}
                    </a>
                </div>
            `;
            
            return div;
        }
    </script>
</body>
</html>