<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Portfolio - Mitia Morovov-Sheiner</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>
    

    <!-- Header content will be inserted here by JavaScript -->
    <div id="header-placeholder"></div>

    <main>
        <article class="project-header">
            <div class="project-year">2024</div>
            <h1 class="project-name">Project Name</h1>
            <p class="project-intro">Brief introduction to the project, explaining its purpose and key features. This should be a compelling overview that draws the reader in.</p>
            <img src="process-image.jpg" alt="Process visualization" class="full-width-image">
        </article>

        

        <nav class="navigation-footer">
            <a href="#" class="nav-link">← Previous project</a>
            <a href="#" class="nav-link">Next project →</a>
        </nav>
    </main>


    <!-- header script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("/components/header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-placeholder").innerHTML = data;
                })
                .catch(error => console.error("Error loading the header:", error));
        });
    </script>

    <script>
        // Add any necessary JavaScript here
    </script>
</body>
</html>