<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEOmonitor Content Writer - Mitia Morovov-Sheiner</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <main>
        <article class="project-header">
            <div class="project-year">2024</div>
            <h1 class="project-name">4× Growth for SEOmonitor’s AI Content Writer</h1>
            <p class="project-intro">I designed and launched Content Writer — an AI-powered tool that became SEOmonitor’s top growth driver. From UX to ad creatives, I built the full product and marketing stack, driving €1.5M+ in pipeline and 4× MQL growth.</p>
            
            <div class="project-meta">
                <div class="meta-item">
                    <h3>Goals</h3>
                    <p>Make content production scalable for SEO agencies, unlock new business growth.</p>
                </div>
                <div class="meta-item">
                    <h3>My Role</h3>
                    <p>Lead Product Designer — UX, design systems, landing pages, marketing assets.</p>
                </div>
                <div class="meta-item">
                    <h3>Duration</h3>
                    <p>2022–2024</p>
                </div>
            </div>
        </article>

        <section class="project-section">
            <h2>Mission & Impact</h2>
            <p>In 2022, SEOmonitor expanded its mission: from tracking SEO to scaling it. I led design for the AI Content Writer, which now drives 80% of all new clients and generated €1.5M+ in ARR pipeline within the first year.</p>
            <img src="images/Facebook_post_-_1.png" alt="Hero Image" class="full-width-image">

            <div class="project-meta">
                <div class="meta-item">
                    <h3>ARR Pipeline</h3>
                    <p>€1.5M+ unlocked</p>
                </div>
                <div class="meta-item">
                    <h3>Client Attribution</h3>
                    <p>80% of all new clients</p>
                </div>
                <div class="meta-item">
                    <h3>MQL Growth</h3>
                    <p>4× YoY</p>
                </div>
                <div class="meta-item">
                    <h3>Cost per Article</h3>
                    <p>30× cheaper</p>
                </div>
            </div>

            <img src="images/Facebook_post_-_2.png" alt="Growth Stats" class="full-width-image">
        </section>

        <section class="project-section">
            <h2>Product Design</h2>
            <p>I designed the Content Writer from scratch — including flows for AI article generation, keyword research, and templates tailored to agency workflows. I built a modular Figma system, internal automation tools, and shipped MVP in under 3 months with weekly user testing.</p>
            <img src="images/Facebook_post_-_3.png" alt="Product UI" class="full-width-image">
        </section>

        <section class="project-section">
            <h2>Marketing Design</h2>
            <p>I designed landing pages, ad creatives, and visual systems that powered €1.5M in marketing-sourced pipeline. From LinkedIn campaigns (–35% CPL) to onboarding decks — design drove demand generation and conversion across the funnel.</p>
        </section>

        <section class="project-section">
            <h2>Systems & Delivery</h2>
            <p>With just one designer (me), we shipped 3–5 projects monthly — thanks to repeatable design systems, templates, QA formats, and handoff specs that saved 300+ hours across product, dev, and marketing teams.</p>
        </section>

        <section class="project-section">
            <h2>Feedback</h2>
            <blockquote>
                “Mitia helped us design, launch, and scale Content Writer — across product and marketing — with incredible speed and clarity. Working with them felt like having a full design team in one person.”
                <footer>— [Team Lead Name], Head of Product @ SEOmonitor</footer>
            </blockquote>
        </section>

        <section class="project-section">
            <h2>Final Note</h2>
            <p>This is just a surface-level view. Under the hood: dozens of tests, fast iterations, and hard decisions that turned a tool into a growth engine. If you’re working on a product where design needs to move the numbers — let’s talk.</p>
            <p><a href="/contact">Let’s connect</a></p>
        </section>

        <nav class="navigation-footer">
            <a href="#" class="nav-link">← Previous project</a>
            <a href="#" class="nav-link">Next project →</a>
        </nav>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("/components/header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-placeholder").innerHTML = data;
                })
                .catch(error => console.error("Error loading the header:", error));
        });
    </script>
</body>
</html>
