<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Alphabet | Mitia Morovov-Sheiner</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <style>
        .void-exhibition {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            align-items: flex-start;
        }

        .void-content {
            flex: 3;
        }

        .void-image {
            flex: 2;
            max-width: 40%;
            height: auto;
            object-fit: cover;
            border-radius: 4px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .void-exhibition {
                flex-direction: column;
            }
            
            .void-image {
                max-width: 100%;
                margin-top: 1.5rem;
            }
        }
    </style>


    <!-- Header content will be inserted here by JavaScript -->
    <div id="header-placeholder"></div>

    <main>
        <article class="project-header">
            <div class="project-year">2020 - Present</div>
            <h1 class="project-name">World Alphabet</h1>
            <p class="project-intro">A unified writing system that transcends cultural boundaries, exploring the visual connections between different writing systems while creating new possibilities for cross-cultural communication.</p>
            
            <div class="project-meta">
                <div class="meta-item">
                    <h3>Concept</h3>
                    <p>Language unification through visual commonality</p>
                </div>
                <div class="meta-item">
                    <h3>Medium</h3>
                    <p>Mixed media, paintings, digital works</p>
                </div>
                <div class="meta-item">
                    <h3>Exhibitions</h3>
                    <p>A — Apple (2021), 0_0 zero_zero (2023)</p>
                </div>
            </div>
        </article>

        <section class="project-section">
            <h2>Origins</h2>
            <p>The World Alphabet project emerged from my research into different writing systems and my polyglot experience. While studying Armenian and Hebrew scripts, I noticed that certain symbols shared visual features when written in specific ways. This observation sparked my interest in the possibility of a universally accessible writing system based on visual commonalities across diverse scripts.</p>
           <!-- <img src="/images/projects/world-alphabet-origins.jpg" alt="Early sketches of the World Alphabet" class="full-width-image"> -->
        </section>

        <section class="project-section">
            <h2>Development Process</h2>
            <p>The development of the World Alphabet began with extensive comparative analysis of existing writing systems from various language families. I analyzed structural patterns, stroke techniques, and visual characteristics that transcended cultural boundaries. Rather than creating an entirely new system, I sought to identify and amplify the visual connections already present across different scripts.</p>
            <p>The system evolved through multiple iterations, with each version tested for legibility, aesthetic cohesion, and cross-cultural resonance. As the alphabet took shape, I began exploring its application in artistic contexts, treating the letterforms not just as functional units but as expressive visual elements in their own right.</p>
            <div class="image-grid">
                <img src="/images/art/world-alphabet/new-world@2x.png" alt="New World Stamp Artifact">
                <img src="/images/art/world-alphabet/wa_vanitas_ft_dall-e_2@2x-80.jpg" alt="Vanitas">
                <img src="/images/art/world-alphabet/makintosh-3d.png" alt="Macintosh Draft from A — Apple">
                
            </div>
        </section>

        <section class="project-section" id="a-apple">
            <h2>A — Apple Exhibition</h2>
            <p>My research into cultural universals led me to the apple as a fascinating case study. The word "apple" appears as a default fruit in many languages and cultures (e.g., "sinaasappel" in Dutch, "pomme de terre" for potato in French), making it an ideal linguistic touchstone for the World Alphabet project.</p>
            <p>This connection became the foundation for my first personal exhibition "A — Apple" in 2021, where I created a series of paintings styled after alphabetical books and botanical illustrations. Each work depicted different apple varieties with their names rendered in the World Alphabet script.</p>
            <img src="/images/art/world-alphabet/a-apple.jpg" alt="Examples from the A — Apple exhibition" class="full-width-image">
        </section>

        <section class="project-section void-exhibition">
            <div class="void-content">
                <h2>0_0 Exhibition</h2>
                <p>In 2023, I was invited to participate in the "zero_zero" exhibition organized by Kafedra Gallery in Herceg Novi, Montenegro. For this show, I presented "Void" — a work that explores the concept of emptiness through the intersection of linguistics, visual communication, and medical language.</p>
                <p>"Void" takes the form of an eye chart, inviting visitors to test their vision by looking into emptiness itself. The piece arranges World Alphabet characters and symbols in decreasing sizes, mimicking the familiar structure of vision tests while subverting their purpose. Instead of merely testing visual acuity, it prompts viewers to confront the philosophical dimensions of nothingness, absence, and the limits of perception.</p>
                <p>By merging the clinical language of optometry with the expressive potential of the World Alphabet, "Void" creates a multisensory experience that challenges our understanding of both vision and language as tools for navigating emptiness.</p>
            </div>
            <img src="/images/art/world-alphabet/void-photo.jpg" alt="Void installation at zero_zero exhibition" class="void-image">
        </section>

        <section class="project-section">
            <h2>Accessibility and Inclusion</h2>
            <p>An essential aspect of the World Alphabet project is its commitment to accessibility. Drawing from my experience as an inclusion specialist, I integrated audio descriptions and sign language explainers into the exhibition. This approach reflects my belief that language systems should be designed with multiple modes of access in mind.</p>
            <p>The project challenges conventional notions of linguistic accessibility by asking: What would a writing system look like if it were designed to be maximally inclusive from its inception?</p>
            <div class="image-grid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hqO64gQSM10?si=kdC43kvfip0hWpEz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1BfpDPkZKN8?si=Q8xHHvqpuOs3VVvy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>

        <section class="project-section">
            <h2>Ongoing Research</h2>
            <p>The World Alphabet continues to evolve as an artistic and linguistic research project. Current developments include digital applications, expanded character sets, and collaborations with linguists and typographers to explore further possibilities for cross-cultural visual communication.</p>
            <p>Future directions for this project include interactive installations that allow viewers to engage directly with the alphabet, creating their own meanings and connections across language barriers.</p>
            
        </section>

        
        <nav class="navigation-footer">
            <a href="/projects/art/" class="nav-link">← Back to all art</a>
            <!-- <a href="/projects/art/a-apple" class="nav-link">A — Apple →</a>-->
        </nav>
        
    </main>


    <!-- header script -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch("/components/header.html")
                .then(response => response.text())
                .then(data => {
                    document.getElementById("header-placeholder").innerHTML = data;
                })
                .catch(error => console.error("Error loading the header:", error));
        });
    </script>
</body>
</html>